In [1]:
import requests
from bs4 import BeautifulSoup as soup
import pandas as pd
import uuid
import difflib
#import html5lib
pd.options.mode.chained_assignment = None

In [4]:
player_index = pd.read_csv('../updated_datasets/player_index.csv')
player_index = player_index[player_index.columns[1:]]
player_index

                Player                                  UUID
0        Kevin Garnett  4035d838-5ed7-4507-86ad-0488a9b9c358
1     Shaquille O'Neal  74b99a51-bb65-436f-8bcc-7022af2a490a
2      Alonzo Mourning  8051eb29-ecd7-46b5-b2fa-415777e11e83
3         Juwan Howard  5bdd7fb5-050d-4b0c-befb-5fbf7109397c
4      Hakeem Olajuwon  be9d9c53-d445-4b8c-acc9-ad1c30e8598b
...                ...                                   ...
2224    Jordan Schakel  49852ad9-c5e3-4124-bd75-2ad27b5a859f
2225    Jordan Goodwin  70d9ad35-fb19-497a-a358-d77a2a2e89ba
2226       Craig Sword  c29acdbe-9077-44c0-a8b3-f997ddff72a2
2227   Jaime Echenique  727da240-fbce-4643-ba94-f74509e2e746
2228    Zavier Simpson  02af4e7e-85eb-4a39-a560-683c3fea3865

[2229 rows x 2 columns]

In [7]:
stats_2000 = pd.read_csv('../updated_datasets/stats_data/stats_2000.csv')
stats_2000 = stats_2000[stats_2000.columns[1:]]
stats_2000

,Player,Pos,Team,Gp,Mpg,Orpm,Drpm,Rpm,Wins,UUID
0,Shaquille O'Neal,C,LAL,74,39.5,6.15,1.10,7.25,19.82,74b99a51-bb65-436f-8bcc-7022af2a490a
1,John Stockton,G,UTAH,82,29.2,4.71,1.56,6.26,14.40,712a799b-18d5-4231-96b8-2e73e77d9de0
2,Dirk Nowitzki,F,DAL,82,38.1,3.91,2.05,5.97,18.82,2c65279f-3a4f-4c12-8369-793f979c9934
3,Vince Carter,G,TOR,75,39.7,5.20,0.68,5.88,17.18,019d4597-224e-49c3-b78f-149070a6951d
4,Tracy McGrady,SG,ORL,77,40.1,4.22,1.64,5.86,18.49,b08d73ba-5002-4a5b-91cf-f16b7bb6fd6c
...,...,...,...,...,...,...,...,...,...,...
400,John Amaechi,PF,ORL,82,20.9,-2.84,-3.43,-6.27,-3.98,dc35ca7d-5dc8-4cd1-9b45-b719dfdb464f
401,Dragan Tarlac,C,CHI,43,13.9,-5.07,-1.21,-6.28,-1.31,0933f038-ca36-4260-b259-8d0ba2a989fc
402,Eric Montross,C,DET/TOR,54,12.0,-4.20,-2.13,-6.34,-1.51,77240852-b962-4dad-8f82-30f82d430f5d
403,Tyrone Corbin,F,TOR,15,7.8,-4.43,-1.92,-6.34,-0.26,a1574c59-0e23-4a37-9b26-4d53f474dbb9
404,Terrance Roberson,F,CHA,3,4.3,-5.82,-1.19,-7.00,-0.03,6fccb208-187b-43b6-81df-a84152a2d6f3

In [21]:
def load_csvs(string):
    table_list = []
    for i in range(22):
        year = 2000 + i
        var_name = f'{string}_{year}'
        globals()[var_name] = pd.read_csv(f'../updated_datasets/{string}_data/{string}_{year}.csv')
        globals()[var_name] = globals()[var_name][globals()[var_name].columns[1:]]
        table_list.append(var_name)
    return table_list

In [22]:
load_csvs('stats')

['stats_2000',
 'stats_2001',
 'stats_2002',
 'stats_2003',
 'stats_2004',
 'stats_2005',
 'stats_2006',
 'stats_2007',
 'stats_2008',
 'stats_2009',
 'stats_2010',
 'stats_2011',
 'stats_2012',
 'stats_2013',
 'stats_2014',
 'stats_2015',
 'stats_2016',
 'stats_2017',
 'stats_2018',
 'stats_2019',
 'stats_2020',
 'stats_2021']

In [23]:
load_csvs('draft')

['draft_2000',
 'draft_2001',
 'draft_2002',
 'draft_2003',
 'draft_2004',
 'draft_2005',
 'draft_2006',
 'draft_2007',
 'draft_2008',
 'draft_2009',
 'draft_2010',
 'draft_2011',
 'draft_2012',
 'draft_2013',
 'draft_2014',
 'draft_2015',
 'draft_2016',
 'draft_2017',
 'draft_2018',
 'draft_2019',
 'draft_2020',
 'draft_2021']

In [34]:
draft_2020.head()

   Pick Team            Player  Year                                  UUID
0     1  MIN   Anthony Edwards  2020  5519d393-dfb1-4da2-8dfd-7f6818e745bb
1     2  GSW     James Wiseman  2020  ad92dbdd-2d47-4efa-b15c-d738a6de7e70
2     3  CHO       LaMelo Ball  2020  d05e16d4-c65d-4bf2-a777-8212d32f959a
3     4  CHI  Patrick Williams  2020  d46a2a50-660e-4d7d-81d9-7150f6b80e49
4     5  CLE       Isaac Okoro  2020  07186299-7492-4cca-99d3-1003370dc903

In [26]:
load_csvs('salaries')

['salaries_2000',
 'salaries_2001',
 'salaries_2002',
 'salaries_2003',
 'salaries_2004',
 'salaries_2005',
 'salaries_2006',
 'salaries_2007',
 'salaries_2008',
 'salaries_2009',
 'salaries_2010',
 'salaries_2011',
 'salaries_2012',
 'salaries_2013',
 'salaries_2014',
 'salaries_2015',
 'salaries_2016',
 'salaries_2017',
 'salaries_2018',
 'salaries_2019',
 'salaries_2020',
 'salaries_2021']

In [41]:
salaries_2000

               Player      Salary  Year                                  UUID
0       Kevin Garnett  19610000.0  2000  4035d838-5ed7-4507-86ad-0488a9b9c358
1    Shaquille O'Neal  19285715.0  2000  74b99a51-bb65-436f-8bcc-7022af2a490a
2     Alonzo Mourning  16880000.0  2000  8051eb29-ecd7-46b5-b2fa-415777e11e83
3        Juwan Howard  16875000.0  2000  5bdd7fb5-050d-4b0c-befb-5fbf7109397c
4     Hakeem Olajuwon  16700000.0  2000  be9d9c53-d445-4b8c-acc9-ad1c30e8598b
..                ...         ...   ...                                   ...
450      Garth Joseph    316969.0  2000  9f6d7ff8-9df9-44e1-a970-f427f23f036c
451        Mike Smith    316969.0  2000  98f9e129-9d1f-4deb-bf75-0d045bbcd100
452      Mark Karcher     50000.0  2000  377809aa-ffca-42e5-b0b9-6471affe50ee
453    Anthony Miller     40000.0  2000  ff0647bc-8658-4ebc-9176-950c1d56bb19
454    Jamal Robinson     40000.0  2000  7a76139e-15d2-4a61-bd75-cdef6cd72107

[455 rows x 4 columns]

In [45]:
def yearly_totals(table1, table2):
    table_list = []
    for i in range(22):
        year = 2000 + i
        var_name1 = f'{table1}_{year}'
        var_name2 = f'{table2}_{year}'
        merge_name = f'totals_{year}'
        globals()[merge_name] = pd.merge(left=globals()[var_name1],
                                         right=globals()[var_name2][['UUID', 'Salary']], how='left', on='UUID')
        globals()[merge_name].dropna(inplace=True)
        table_list.append(merge_name)
    return table_list

In [46]:
yearly_totals('draft', 'salaries')

['totals_2000',
 'totals_2001',
 'totals_2002',
 'totals_2003',
 'totals_2004',
 'totals_2005',
 'totals_2006',
 'totals_2007',
 'totals_2008',
 'totals_2009',
 'totals_2010',
 'totals_2011',
 'totals_2012',
 'totals_2013',
 'totals_2014',
 'totals_2015',
 'totals_2016',
 'totals_2017',
 'totals_2018',
 'totals_2019',
 'totals_2020',
 'totals_2021']

In [49]:
totals_2008.head()

,Pick,Team,Player,Year,UUID,Salary
0,1,CHI,Derrick Rose,2008,e7d6802d-b0a7-4172-a723-dd36c473553c,4822800.0
1,2,MIA,Michael Beasley,2008,ccc10c40-fa93-45e7-9fdc-77d4414a0ad2,4314960.0
2,3,MIN,OJ Mayo,2008,c2b44ca0-a235-43c1-b1d3-2b0d5a5db83e,3875040.0
3,4,SEA,Russell Westbrook,2008,503e16ad-6e69-4abd-b647-011fefd6883e,3493680.0
4,5,MEM,Kevin Love,2008,d5ae36c1-d5d4-4d26-8c87-cdc42b78b90a,3163680.0